[bondedtypes]
;bonds angles dihedrals impropers
 1      1       3       2

[CBZ]
 [atoms]
; names type charge chargegroup
; 35 start
    CBC   CBC	 0.001895	1
    C1    C     -0.104915	1
    C3    C     -0.130802	1
    C2    C     -0.183774	1
    H1    H      0.106780	1
    CP1   CP    -0.020640	1
    H3    H      0.112652	1
    CA1   CA     0.169001	1
    H2    H      0.123355	1
    CP2   CP    -0.033470	1
    CA2   CA     0.153468	1
    C7    C     -0.109634	1
    C4    C     -0.200010	1
    C6    C     -0.124184	1
    H7    H      0.110473	1
    C5    C     -0.072046	1
    H4    H      0.115936	1
    H6    H      0.102606	1
    H5    H      0.102554	1
    NCB   NCB   -0.154179	1

 [bonds]
   CBC   C1
   C1    C2
   C2    CA1
   CA1   CP1
   CP1   C3
   C3    CBC

   C1    H1
   C2    H2
   CA1   NCB
   CP1   CP2
   C3    H3
   CBC   -CZ 

   CP2   CA2
   CA2   C4
   C4    C5
   C5    C6
   C6    C7
   C7    CP2

   CA2   NCB
   C4    H4
   C5    H5
   C6    H6
   C7    H7
   
   NCB   +CBZ

 [dihedrals]
   -CT1  -CZ   CBC  C1 ;14 16 35 36
   CA1    NCB  +CBZ +C1 ;42 54 55 56

 [impropers]
   CBC   C1   C2   CA1
   C1    C2   CA1  CP1
   C2    CA1  CP1  C3
   CA1   CP1  C3   CBC
   CP1   C3   CBC  C1
   C3    CBC  C1   C2

   CBC   C1   C3   -CZ
   C1    C2   CBC  H1
   C2    CA1  C1   H2
   CA1   CP1  C2   NCB
   CP1   C3   CA1  CP2
   C3    CBC  CP1  H3

   CP2   CA2  C4   C5
   CA2   C4   C5   C6
   C4    C5   C6   C7
   C5    C6   C7   CP2
   C6    C7   CP2  CA2
   C7    CP2  CA2  C4

   CP2   CA2  C7   CP1
   CA2   C4   CP2  NCB
   C4    C5   CA2  H4
   C5    C6   C4   H5
   C6    C7   C5   H6
   C7    CP2  C6   H7

   CA1   NCB  CA2  CP2
   NCB   CA2  CP2  CP1
   CA2   CP2  CP1  CA1
   CP2   CP1  CA1  NCB
   CP1   CA1  NCB  CA2

   NCB   CA2  CA1  +CBZ

   
    
