;
;	File 'CNP.top' was generated
;	By user: an900821 (28772)
;	On host: lgn301.nchc-2020-hpc
;	At date: Wed Oct 11 16:29:31 2023
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.6 (double precision) (-:
;	
;	Executable:   /home/link1989/pkg/application/gromacs/2019.6/bin/gmx_mpi_d
;	Data prefix:  /home/link1989/pkg/application/gromacs/2019.6
;	Working dir:  /home/an900821/work/MATERIALS_LIBRARY/LIBRARY/CNP/FORCEFIELD
;	Command line:
;	  gmx_mpi_d pdb2gmx -f /home/an900821/work/MATERIALS_LIBRARY/LIBRARY/CNP/STRUCTURE/CNP.pdb -ff CNP -p CNP.top -o CNP.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./CNP.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
CNP               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 LBZ rtp LBZ  q +0.0
     1          C      1    LBZ     C1      1  -0.108265     12.011
     2          C      1    LBZ     C2      1   -0.11093     12.011
     3         CC      1    LBZ     CC      1   0.032848     12.011
     4          C      1    LBZ     C3      1  -0.100595     12.011
     5          C      1    LBZ     C4      1  -0.112608     12.011
     6         CT      1    LBZ     CT      1   0.064654     12.011
     7          H      1    LBZ     H1      1   0.130614      1.008
     8          H      1    LBZ     H2      1   0.119232      1.008
     9          H      1    LBZ     H3      1   0.121172      1.008
    10          H      1    LBZ     H4      1    0.12761      1.008
    11         CN      1    LBZ     CN      1   0.244224     12.011
    12         NC      1    LBZ     NC      1  -0.370052    14.0067   ; qtot 0.0379
; residue   2 PYR rtp PYR  q -0.2
    13         CB      2    PYR    CB1      2   0.223814     12.011
    14         CT      2    PYR    CT1      2  -0.093074     12.011
    15         NB      2    PYR     NB      2  -0.354867    14.0067
    16         CZ      2    PYR     CZ      2   0.095663     12.011
    17         CB      2    PYR    CB2      2    0.22875     12.011
    18         CT      2    PYR    CT2      2  -0.096675     12.011
    19         CN      2    PYR    CN1      2   0.257783     12.011
    20         NC      2    PYR    NC1      2  -0.359184    14.0067
    21         CN      2    PYR    CN2      2   0.258078     12.011
    22         NC      2    PYR    NC2      2  -0.360046    14.0067   ; qtot -0.1619
; residue   3 RBZ rtp RBZ  q +0.0
    23         CC      3    RBZ     CC      3   0.031016     12.011
    24          C      3    RBZ     C2      3  -0.108255     12.011
    25          C      3    RBZ     C3      3  -0.101017     12.011
    26          C      3    RBZ     C1      3  -0.105404     12.011
    27          H      3    RBZ     H2      3   0.114623      1.008
    28          C      3    RBZ     C4      3  -0.113604     12.011
    29          H      3    RBZ     H3      3   0.122335      1.008
    30         CT      3    RBZ     CT      3   0.065777     12.011
    31          H      3    RBZ     H1      3   0.129395      1.008
    32          H      3    RBZ     H4      3   0.127554      1.008
    33         CN      3    RBZ     CN      3   0.243151     12.011
    34         NC      3    RBZ     NC      3  -0.369446    14.0067   ; qtot -0.1257
; residue   4 CBZ rtp CBZ  q -0.0
    35        CBC      4    CBZ    CBC      4   0.001895     12.011
    36          C      4    CBZ     C1      4  -0.104915     12.011
    37          C      4    CBZ     C3      4  -0.130802     12.011
    38          C      4    CBZ     C2      4  -0.183774     12.011
    39          H      4    CBZ     H1      4    0.10678      1.008
    40         CP      4    CBZ    CP1      4   -0.02064     12.011
    41          H      4    CBZ     H3      4   0.112652      1.008
    42         CA      4    CBZ    CA1      4   0.169001     12.011
    43          H      4    CBZ     H2      4   0.123355      1.008
    44         CP      4    CBZ    CP2      4   -0.03347     12.011
    45         CA      4    CBZ    CA2      4   0.153468     12.011
    46          C      4    CBZ     C7      4  -0.109634     12.011
    47          C      4    CBZ     C4      4   -0.20001     12.011
    48          C      4    CBZ     C6      4  -0.124184     12.011
    49          H      4    CBZ     H7      4   0.110473      1.008
    50          C      4    CBZ     C5      4  -0.072046     12.011
    51          H      4    CBZ     H4      4   0.115936      1.008
    52          H      4    CBZ     H6      4   0.102606      1.008
    53          H      4    CBZ     H5      4   0.102554      1.008
    54        NCB      4    CBZ    NCB      4  -0.154179    14.0067   ; qtot -0.1607
; residue   5 BEN rtp BEN  q +0.2
    55        CBZ      5    BEN    CBZ      5   0.192389     12.011
    56          C      5    BEN     C1      5  -0.174837     12.011
    57          C      5    BEN     C5      5  -0.170607     12.011
    58          C      5    BEN     C2      5  -0.078961     12.011
    59          H      5    BEN     H1      5   0.124768      1.008
    60          C      5    BEN     C4      5   -0.07728     12.011
    61          H      5    BEN     H5      5   0.123165      1.008
    62          C      5    BEN     C3      5  -0.097792     12.011
    63          H      5    BEN     H2      5   0.107139      1.008
    64          H      5    BEN     H4      5   0.106886      1.008
    65          H      5    BEN     H3      5   0.105792      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    1     7     1 
    2     3     1 
    2     8     1 
    3     4     1 
    3    13     1 
    4     5     1 
    4     9     1 
    5     6     1 
    5    10     1 
    6    11     1 
   11    12     1 
   13    14     1 
   13    15     1 
   14    16     1 
   14    19     1 
   15    17     1 
   16    18     1 
   16    35     1 
   17    18     1 
   17    23     1 
   18    21     1 
   19    20     1 
   21    22     1 
   23    24     1 
   23    25     1 
   24    26     1 
   24    27     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    31     1 
   28    30     1 
   28    32     1 
   30    33     1 
   33    34     1 
   35    36     1 
   35    37     1 
   36    38     1 
   36    39     1 
   37    40     1 
   37    41     1 
   38    42     1 
   38    43     1 
   40    42     1 
   40    44     1 
   42    54     1 
   44    45     1 
   44    46     1 
   45    47     1 
   45    54     1 
   46    48     1 
   46    49     1 
   47    50     1 
   47    51     1 
   48    50     1 
   48    52     1 
   50    53     1 
   54    55     1 
   55    56     1 
   55    57     1 
   56    58     1 
   56    59     1 
   57    60     1 
   57    61     1 
   58    62     1 
   58    63     1 
   60    62     1 
   60    64     1 
   62    65     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     5     1 
    2     9     1 
    2    11     1 
    2    14     1 
    2    15     1 
    3     6     1 
    3     7     1 
    3    10     1 
    3    16     1 
    3    17     1 
    3    19     1 
    4     8     1 
    4    11     1 
    4    14     1 
    4    15     1 
    5     7     1 
    5    12     1 
    5    13     1 
    6     8     1 
    6     9     1 
    7     8     1 
    7    11     1 
    8    13     1 
    9    10     1 
    9    13     1 
   10    11     1 
   13    18     1 
   13    20     1 
   13    23     1 
   13    35     1 
   14    17     1 
   14    21     1 
   14    36     1 
   14    37     1 
   15    16     1 
   15    19     1 
   15    21     1 
   15    24     1 
   15    25     1 
   16    20     1 
   16    22     1 
   16    23     1 
   16    38     1 
   16    39     1 
   16    40     1 
   16    41     1 
   17    22     1 
   17    26     1 
   17    27     1 
   17    28     1 
   17    29     1 
   17    35     1 
   18    19     1 
   18    24     1 
   18    25     1 
   18    36     1 
   18    37     1 
   19    35     1 
   21    23     1 
   21    35     1 
   23    30     1 
   23    31     1 
   23    32     1 
   24    28     1 
   24    29     1 
   24    33     1 
   25    26     1 
   25    27     1 
   25    33     1 
   26    32     1 
   26    34     1 
   27    30     1 
   27    31     1 
   28    31     1 
   28    34     1 
   29    30     1 
   29    32     1 
   31    33     1 
   32    33     1 
   35    42     1 
   35    43     1 
   35    44     1 
   36    40     1 
   36    41     1 
   36    54     1 
   37    38     1 
   37    39     1 
   37    45     1 
   37    46     1 
   37    54     1 
   38    44     1 
   38    45     1 
   38    55     1 
   39    42     1 
   39    43     1 
   40    43     1 
   40    47     1 
   40    48     1 
   40    49     1 
   40    55     1 
   41    42     1 
   41    44     1 
   42    46     1 
   42    47     1 
   42    56     1 
   42    57     1 
   43    54     1 
   44    50     1 
   44    51     1 
   44    52     1 
   44    55     1 
   45    48     1 
   45    49     1 
   45    53     1 
   45    56     1 
   45    57     1 
   46    47     1 
   46    53     1 
   46    54     1 
   47    52     1 
   47    55     1 
   48    51     1 
   49    50     1 
   49    52     1 
   50    54     1 
   51    53     1 
   51    54     1 
   52    53     1 
   54    58     1 
   54    59     1 
   54    60     1 
   54    61     1 
   55    62     1 
   55    63     1 
   55    64     1 
   56    60     1 
   56    61     1 
   56    65     1 
   57    58     1 
   57    59     1 
   57    65     1 
   58    64     1 
   59    62     1 
   59    63     1 
   60    63     1 
   61    62     1 
   61    64     1 
   63    65     1 
   64    65     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     1 
    2     1     7     1 
    6     1     7     1 
    1     2     3     1 
    1     2     8     1 
    3     2     8     1 
    2     3     4     1 
    2     3    13     1 
    4     3    13     1 
    3     4     5     1 
    3     4     9     1 
    5     4     9     1 
    4     5     6     1 
    4     5    10     1 
    6     5    10     1 
    1     6     5     1 
    1     6    11     1 
    5     6    11     1 
    6    11    12     1 
    3    13    14     1 
    3    13    15     1 
   14    13    15     1 
   13    14    16     1 
   13    14    19     1 
   16    14    19     1 
   13    15    17     1 
   14    16    18     1 
   14    16    35     1 
   18    16    35     1 
   15    17    18     1 
   15    17    23     1 
   18    17    23     1 
   16    18    17     1 
   16    18    21     1 
   17    18    21     1 
   14    19    20     1 
   18    21    22     1 
   17    23    24     1 
   17    23    25     1 
   24    23    25     1 
   23    24    26     1 
   23    24    27     1 
   26    24    27     1 
   23    25    28     1 
   23    25    29     1 
   28    25    29     1 
   24    26    30     1 
   24    26    31     1 
   30    26    31     1 
   25    28    30     1 
   25    28    32     1 
   30    28    32     1 
   26    30    28     1 
   26    30    33     1 
   28    30    33     1 
   30    33    34     1 
   16    35    36     1 
   16    35    37     1 
   36    35    37     1 
   35    36    38     1 
   35    36    39     1 
   38    36    39     1 
   35    37    40     1 
   35    37    41     1 
   40    37    41     1 
   36    38    42     1 
   36    38    43     1 
   42    38    43     1 
   37    40    42     1 
   37    40    44     1 
   42    40    44     1 
   38    42    40     1 
   38    42    54     1 
   40    42    54     1 
   40    44    45     1 
   40    44    46     1 
   45    44    46     1 
   44    45    47     1 
   44    45    54     1 
   47    45    54     1 
   44    46    48     1 
   44    46    49     1 
   48    46    49     1 
   45    47    50     1 
   45    47    51     1 
   50    47    51     1 
   46    48    50     1 
   46    48    52     1 
   50    48    52     1 
   47    50    48     1 
   47    50    53     1 
   48    50    53     1 
   42    54    45     1 
   42    54    55     1 
   45    54    55     1 
   54    55    56     1 
   54    55    57     1 
   56    55    57     1 
   55    56    58     1 
   55    56    59     1 
   58    56    59     1 
   55    57    60     1 
   55    57    61     1 
   60    57    61     1 
   56    58    62     1 
   56    58    63     1 
   62    58    63     1 
   57    60    62     1 
   57    60    64     1 
   62    60    64     1 
   58    62    60     1 
   58    62    65     1 
   60    62    65     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    4     3    13    15     3 
    1     6    11    12     3 
   13    14    19    20     3 
   14    16    35    36     3 
   15    17    23    25     3 
   16    18    21    22     3 
   26    30    33    34     3 
   42    54    55    56     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3     4     2 
    1     6     5     4     2 
    1     6     2     7     2 
    2     1     6     5     2 
    2     3     4     5     2 
    2     1     3     8     2 
    3     2     1     6     2 
    3     4     5     6     2 
    3     2     4    13     2 
    3    15    14    13     2 
    4     3     5     9     2 
    5     4     6    10     2 
    6     5     1    11     2 
    6     5     1    12     2 
   13    14    16    18     2 
   13    15    17    18     2 
   14    13    15    17     2 
   14    16    18    17     2 
   14    16    13    19     2 
   14    16    13    20     2 
   15    13    14    16     2 
   15    17    18    16     2 
   16    18    14    35     2 
   16    37    36    35     2 
   17    15    18    23     2 
   17    25    24    23     2 
   18    17    16    21     2 
   18    17    16    22     2 
   23    24    26    30     2 
   23    25    28    30     2 
   24    26    23    27     2 
   24    23    25    28     2 
   24    26    30    28     2 
   25    23    24    26     2 
   25    28    30    26     2 
   25    23    28    29     2 
   26    30    24    31     2 
   28    25    30    32     2 
   30    28    26    33     2 
   30    28    26    34     2 
   35    36    38    42     2 
   35    37    40    42     2 
   36    38    35    39     2 
   36    35    37    40     2 
   36    38    42    40     2 
   37    35    36    38     2 
   37    40    42    38     2 
   37    35    40    41     2 
   38    42    36    43     2 
   40    37    42    44     2 
   40    46    45    44     2 
   40    42    54    45     2 
   40    44    45    54     2 
   42    54    45    44     2 
   42    40    44    45     2 
   42    40    38    54     2 
   44    45    47    50     2 
   44    46    48    50     2 
   44    40    42    54     2 
   45    44    46    48     2 
   45    47    50    48     2 
   45    47    44    54     2 
   46    44    45    47     2 
   46    48    50    47     2 
   46    44    48    49     2 
   47    50    45    51     2 
   48    46    50    52     2 
   50    48    47    53     2 
   54    45    42    55     2 
   54    57    56    55     2 
   55    56    58    62     2 
   55    57    60    62     2 
   56    58    55    59     2 
   56    55    57    60     2 
   56    58    62    60     2 
   57    55    56    58     2 
   57    60    62    58     2 
   57    55    60    61     2 
   58    62    56    63     2 
   60    57    62    64     2 
   62    60    58    65     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

;[ system ]
;; Name
;CNP.log
;
;[ molecules ]
;; Compound        #mols
;Other             112
