;[ atomtypes ]
;  OH   15.99940   -1.4       A    0.31  0.8   
;  HH   1.00800     0.8       A    0.0   0.0

[ moleculetype ]
; molname       nrexcl
H3O             2

[ atoms ]
; id    at type res nr  residu name     at name         cg nr   charge
1     OH  1       ION              OH             1       -1.4
2     HH  1       ION             HH1             1        0.8
3     HH  1       ION             HH2             1        0.8
4     HH  1       ION             HH3             1        0.8

[ constraints ]
; i     j        length
1       2   1    0.098
1       3   1    0.098
1       4   1    0.098
2       3   1    0.1619
2       4   1    0.1619
3       4   1    0.1619

[ exclusions ]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3

