;
;	File 'HA.top' was generated
;	By user: ru80john (1003)
;	On host: hpc-head01
;	At date: Tue Apr 23 13:41:48 2024
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.6 (double precision) (-:
;	
;	Executable:   /home/pkg/application/gromacs/2019.6/bin/gmx_d
;	Data prefix:  /home/pkg/application/gromacs/2019.6
;	Working dir:  /home/ru80john/work/MATERIALS_LIBRARY/LIBRARY/HA/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /home/ru80john/work/MATERIALS_LIBRARY/LIBRARY/HA/STRUCTURE/HA.pdb -ff HA -p HA.top -o HA.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./HA.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
HA               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 BUF rtp BUF  q -1.0
     1      HA_C1      1    BUF     C1      1    0.51976    12.0107
     2      HA_O1      1    BUF     O1      2   -0.36803    15.9994
     3      HA_C2      1    BUF     C2      3     0.0438    12.0107
     4      HA_C3      1    BUF     C3      4     0.2344    12.0107
     5      HA_C4      1    BUF     C4      5   -0.12584    12.0107
     6      HA_H1      1    BUF     H1      6    0.05885    1.00794
     7      HA_O2      1    BUF     O2      7   -0.58409    15.9994
     8      HA_O3      1    BUF     O3      8   -0.47765    15.9994
     9      HA_H2      1    BUF     H2      9    0.35702    1.00794
    10      HA_O4      1    BUF     O4     10   -0.62829    15.9994
    11      HA_C5      1    BUF     C5     11    0.15664    12.0107
    12      HA_H3      1    BUF     H3     12    0.03424    1.00794
    13      HA_O5      1    BUF     O5     13   -0.58765    15.9994
    14      HA_H4      1    BUF     H4     14    0.37415    1.00794
    15      HA_C6      1    BUF     C6     15    0.06187    12.0107
    16      HA_H5      1    BUF     H5     16    0.06152    1.00794
    17      HA_H6      1    BUF     H6     17    0.06152    1.00794
    18      HA_O6      1    BUF     O6     18   -0.54749    15.9994
    19      HA_H7      1    BUF     H7     19    0.35527    1.00794   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1     7     1 
    2     3     1 
    3     4     1 
    3     6     1 
    3    11     1 
    4     5     1 
    4    10     1 
    5     8     1 
    8     9     1 
   11    12     1 
   11    13     1 
   11    15     1 
   13    14     1 
   15    16     1 
   15    17     1 
   15    18     1 
   18    19     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     9     1 
    1    10     1 
    1    11     1 
    2     8     1 
    2    10     1 
    2    12     1 
    2    13     1 
    2    15     1 
    3     7     1 
    3     8     1 
    3    14     1 
    3    16     1 
    3    17     1 
    3    18     1 
    4     7     1 
    4     9     1 
    4    12     1 
    4    13     1 
    4    15     1 
    5     6     1 
    5    11     1 
    6    10     1 
    6    12     1 
    6    13     1 
    6    15     1 
    7     8     1 
    8    10     1 
   10    11     1 
   11    19     1 
   12    14     1 
   12    16     1 
   12    17     1 
   12    18     1 
   13    16     1 
   13    17     1 
   13    18     1 
   14    15     1 
   16    19     1 
   17    19     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1     7     1 
    5     1     7     1 
    1     2     3     1 
    2     3     4     1 
    2     3     6     1 
    2     3    11     1 
    4     3     6     1 
    4     3    11     1 
    6     3    11     1 
    3     4     5     1 
    3     4    10     1 
    5     4    10     1 
    1     5     4     1 
    1     5     8     1 
    4     5     8     1 
    5     8     9     1 
    3    11    12     1 
    3    11    13     1 
    3    11    15     1 
   12    11    13     1 
   12    11    15     1 
   13    11    15     1 
   11    13    14     1 
   11    15    16     1 
   11    15    17     1 
   11    15    18     1 
   16    15    17     1 
   16    15    18     1 
   17    15    18     1 
   15    18    19     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     3    11    13     8 
    1     5     8     9     8 
    3    11    13    14     8 
   13    11    15    18     8 
   11    15    18    19     8 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     4     3     2 
    1     2     3     4     2 
    1     2     3     6     2 
    1     5     4    10     2 
    1     2     3    11     2 
    2     1     5     4     2 
    2     3     4     5     2 
    2     1     5     8     2 
    2     3     4    10     2 
    3     2     1     5     2 
    3     2     1     7     2 
    3     4     5     8     2 
    4     5     1     7     2 
    5     4     3     6     2 
    5     4     3    11     2 
    6     3     4    10     2 
    7     1     5     8     2 
    8     5     4    10     2 
   10     4     3    11     2 

;; Include Position restraint file
;#ifdef POSRES
;#include "posre.itp"
;#endif
;
;[ system ]
;; Name
;../QM_GAS_PHASE/HA.log 
;
;[ molecules ]
;; Compound        #mols
;Other               1
