;
;	File 'HA_h.top' was generated
;	By user: ru80john (1003)
;	On host: hpc-head01
;	At date: Wed Sep 11 17:07:15 2024
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.6 (double precision) (-:
;	
;	Executable:   /home/pkg/application/gromacs/2019.6/bin/gmx_d
;	Data prefix:  /home/pkg/application/gromacs/2019.6
;	Working dir:  /home/ru80john/work/MATERIALS_LIBRARY/LIBRARY/HA_h/FORCEFIELD
;	Command line:
;	  gmx_d pdb2gmx -f /home/ru80john/work/MATERIALS_LIBRARY/LIBRARY/HA_h/STRUCTURE/HA_h.pdb -ff HA_h -p HA_h.top -o HA_h.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./HA_h.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
HA_rad              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CUF rtp CUF  q  0.0
     1    HA_h_C1      1    CUF     C1      1      0.516    12.0107
     2    HA_h_O1      1    CUF     O1      2   -0.27569    15.9994
     3    HA_h_C2      1    CUF     C2      3    0.02725    12.0107
     4    HA_h_C3      1    CUF     C3      4    0.25418    12.0107
     5    HA_h_C4      1    CUF     C4      5    0.10321    12.0107
     6    HA_h_H1      1    CUF     H1      6    0.08484    1.00794
     7    HA_h_O2      1    CUF     O2      7   -0.43461    15.9994
     8    HA_h_O3      1    CUF     O3      8   -0.34253    15.9994
     9    HA_h_H2      1    CUF     H2      9    0.40145    1.00794
    10    HA_h_O4      1    CUF     O4     10   -0.40606    15.9994
    11    HA_h_C5      1    CUF     C5     11    0.14898    12.0107
    12    HA_h_H3      1    CUF     H3     12    0.06914    1.00794
    13    HA_h_O5      1    CUF     O5     13   -0.51784    15.9994
    14    HA_h_H4      1    CUF     H4     14    0.36168    1.00794
    15    HA_h_C6      1    CUF     C6     15    0.02947    12.0107
    16    HA_h_H5      1    CUF     H5     16    0.06505    1.00794
    17    HA_h_H6      1    CUF     H6     17    0.06505    1.00794
    18    HA_h_O6      1    CUF     O6     18   -0.50522    15.9994
    19    HA_h_H7      1    CUF     H7     19    0.35565    1.00794   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     5     1 
    1     7     1 
    2     3     1 
    3     4     1 
    3     6     1 
    3    11     1 
    4     5     1 
    4    10     1 
    5     8     1 
    8     9     1 
   11    12     1 
   11    13     1 
   11    15     1 
   13    14     1 
   15    16     1 
   15    17     1 
   15    18     1 
   18    19     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     9     1 
    1    10     1 
    1    11     1 
    2     8     1 
    2    10     1 
    2    12     1 
    2    13     1 
    2    15     1 
    3     7     1 
    3     8     1 
    3    14     1 
    3    16     1 
    3    17     1 
    3    18     1 
    4     7     1 
    4     9     1 
    4    12     1 
    4    13     1 
    4    15     1 
    5     6     1 
    5    11     1 
    6    10     1 
    6    12     1 
    6    13     1 
    6    15     1 
    7     8     1 
    8    10     1 
   10    11     1 
   11    19     1 
   12    14     1 
   12    16     1 
   12    17     1 
   12    18     1 
   13    16     1 
   13    17     1 
   13    18     1 
   14    15     1 
   16    19     1 
   17    19     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     5     1 
    2     1     7     1 
    5     1     7     1 
    1     2     3     1 
    2     3     4     1 
    2     3     6     1 
    2     3    11     1 
    4     3     6     1 
    4     3    11     1 
    6     3    11     1 
    3     4     5     1 
    3     4    10     1 
    5     4    10     1 
    1     5     4     1 
    1     5     8     1 
    4     5     8     1 
    5     8     9     1 
    3    11    12     1 
    3    11    13     1 
    3    11    15     1 
   12    11    13     1 
   12    11    15     1 
   13    11    15     1 
   11    13    14     1 
   11    15    16     1 
   11    15    17     1 
   11    15    18     1 
   16    15    17     1 
   16    15    18     1 
   17    15    18     1 
   15    18    19     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     3    11    13     8 
    1     5     8     9     8 
    3    11    13    14     8 
   13    11    15    18     8 
   11    15    18    19     8 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     4     3     2 
    1     2     3     4     2 
    1     2     3     6     2 
    1     5     4    10     2 
    1     2     3    11     2 
    2     1     5     4     2 
    2     3     4     5     2 
    2     1     5     8     2 
    2     3     4    10     2 
    3     2     1     5     2 
    3     2     1     7     2 
    3     4     5     8     2 
    4     5     1     7     2 
    5     4     3     6     2 
    5     4     3    11     2 
    6     3     4    10     2 
    7     1     5     8     2 
    8     5     4    10     2 
   10     4     3    11     2 

; Include Position restraint file
;#ifdef POSRES
;#include "posre.itp"
;#endif
;
;[ system ]
;; Name
;../QM_GAS_PHASE/HA.log 
;
;[ molecules ]
;; Compound        #mols
;Other               1
