[bondedtypes]
;bonds angles dihedrals impropers
 1      1       3       2
[LBZ]
 [atoms]
; names type charge chargegroup
; 1 start
   C1    C	-0.108265	1
   C2    C      -0.110930	1
   CC    CC      0.032848	1
   C3    C      -0.100595	1
   C4    C      -0.112608	1
   CT    CT      0.064654	1
   H1    H       0.130614	1
   H2    H       0.119232	1
   H3    H       0.121172	1
   H4    H       0.127610	1
   CN    CN      0.244224	1
   NC    NC     -0.370052	1
 [bonds]
   C1   C2
   C2   CC
   CC   C3
   C3   C4
   C4   CT
   CT   C1
   CT   CN

   CN   NC

   C1   H1
   C2   H2
   C3   H3
   C4   H4

   CC   +CB

 [dihedrals]
   C3   CC   +CB1 +NB ;4 3 13 15

 [impropers]
   C1   C2   CC   C3
   C2   CC   C3   C4
   CC   C3   C4   CT
   C3   C4   CT   C1
   C4   CT   C1   C2
   CT   C1   C2   CC

   C1   CT   C2   H1
   C2   C1   CC   H2
   C3   CC   C4   H3
   C4   C3   CT   H4
   CT   C4   C1   CN
   CT   C4   C1   NC

   CC   C2   C3   +CB1
