[bondedtypes]
;bonds angles dihedrals impropers
 1      1       3       2

[PYR]
 [atoms]
; names type charge chargegroup
; 13 start
    CB1   CB	 0.223814	1
    CT1   CT    -0.093074	1
    NB    NB    -0.354867	1
    CZ    CZ     0.095663	1
    CB2   CB     0.228750	1
    CT2   CT    -0.096675	1
    CN1   CN     0.257783	1
    NC1   NC    -0.359184	1
    CN2   CN     0.258078	1
    NC2   NC    -0.360046	1

 [bonds]
   CB1   CT1
   CT1   CZ
   CZ    CT2
   CT2   CB2
   CB2   NB
   NB    CB1

   CT1   CN1
   CT2   CN2

   CN1   NC1
   CN2   NC2

   CB1   -CC
   CB2   +CC

 [impropers]
   CB1   CT1   CZ   CT2
   CT1   CZ    CT2  CB2
   CZ    CT2   CB2  NB
   CT2   CB2   NB   CB1
   CB2   NB    CB1  CT1
   NB    CB1   CT1  CZ

   CT1   CZ    CB1  CN1
   CT1   CZ    CB1  NC1
   CT2   CB2   CZ   CN2
   CT2   CB2   CZ   NC2
   
   CB1   CT1   NB   -CC
   CB2   NB    CT2  +CC
   CZ    CT2   CT1  +CBC


