[bondedtypes]
;bonds angles dihedrals impropers
 1      1       3       2
[RBZ]
 [atoms]
; names type charge chargegroup
; 23 start
    CC    CC	 0.031016	1
    C2    C     -0.108255	1
    C3    C     -0.101017	1
    C1    C     -0.105404	1
    H2    H      0.114623	1
    C4    C     -0.113604	1
    H3    H      0.122335	1
    CT    CT     0.065777	1
    H1    H      0.129395	1
    H4    H      0.127554	1
    CN    CN     0.243151	1
    NC    NC    -0.369446	1
 [bonds]
   C1   C2
   C2   CC
   CC   C3
   C3   C4
   C4   CT
   CT   C1
   CT   CN

   CN   NC

   C1   H1
   C2   H2
   C3   H3
   C4   H4

   CC   -CB2

 [dihedrals]
   C3   CC   -CB2 -NB ;25 23 17 15

 [impropers]
   C1   C2   CC   C3
   C2   CC   C3   C4
   CC   C3   C4   CT
   C3   C4   CT   C1
   C4   CT   C1   C2
   CT   C1   C2   CC

   C1   CT   C2   H1
   C2   C1   CC   H2
   C3   CC   C4   H3
   C4   C3   CT   H4
   CT   C4   C1   CN
   CT   C4   C1   NC

   CC   C2   C3   -CB2
